{
  "name": "plenochallenge",
  "version": "1.0.0",
  "description": "Coding small program for interview that involves prime numbers and writing them in a database",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node app.js",
    "drop-table": "node drop_table.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/davidgff/plenochallenge.git"
  },
  "keywords": [
    "prime",
    "numbers",
    "interview"
  ],
  "author": "David Freitez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/davidgff/plenochallenge#readme",
  "dependencies": {
    "mysql2": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "mocha": "^6.2.0"
  }
}
